# tour_guide

./: myAppbest.sln
myAppbest/myAppbest/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  homePage.xaml  homePage.xaml.cs  myAppbest.csproj
myAppbest/myAppbest.Android/: MainActivity.cs  myAppbest.Android.csproj
myAppbest/myAppbest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myAppbest/myAppbest.Android/Resources/: Resource.designer.cs
myAppbest/myAppbest.iOS/: AppDelegate.cs  Info.plist  Main.cs  myAppbest.iOS.csproj
myAppbest/myAppbest.iOS/Properties/: AssemblyInfo.cs
myAppbest/myAppbest/Helpers/: Constants.cs
myAppbest/myAppbest/Logic/: VenueLogic.cs
myAppbest/myAppbest/model/: Post.cs  RegistrationTable.cs  Venue.cs
